{
    "layer": "top",
    "modules-left": [
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        // "bluetooth",
        "network",
        "hyprland/language",
        "battery",
        "clock"
    ],
    "cpu": {
        "interval": 1,
        "format": "  {}%",
    },
    "memory": {
        "interval": 1,
        "format": "  {}%",
    },
    "network": {
        "tooltip": false,
        "format-wifi": "  {essid}",
        "format-ethernet": ""
    },
    "battery": {
        "interval": 15,
        "format": "{capacity}% {icon} {time}",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) - Google Chrome": "Browser"
        }
    },
    "hyprland/language": {
        "format-en": "en",
        "format-ru": "ru"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3
            ]
        }
    }
}
